
MONGO_URI=mongodb://localhost:27017
MONGO_DB=ELearningAPI
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://localhost:6379/0
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
COURSE_CACHE_TTL=300
COURSES_LIST_CACHE_TTL=120
USER_PROGRESS_CACHE_TTL=600
USER_DASHBOARD_CACHE_TTL=300
ANALYTICS_COURSE_TTL=900
ANALYTICS_PLATFORM_TTL=3600
POPULAR_COURSES_TTL=3600
USER_RECOMMENDATIONS_TTL=21600